<!DOCTYPE html>
 
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>

	<meta charset="utf-8"/>

	<title> MIS iConnect | Dashboard </title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>

	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
	<!-- END PAGE LEVEL STYLES -->
	
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/pages/css/profile.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
	<!-- END PAGE LEVEL STYLES -->

	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-select/bootstrap-select.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/jquery-multi-select/css/multi-select.css"/>
	<link rel="stylesheet" type="text/css" href="assets/global/plugins/bootstrap-toastr/toastr.min.css"/>
	
	<!-- BEGIN THEME STYLES -->
	<link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
	<link id="style_color" href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
	<link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link rel="shortcut icon" href="favicon.ico"/>
	
	<style type="text/css">
		.thresholds-box {
			padding: 0px;
			display: none;
			margin-top: 10px; 
		} 
	</style>

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
 
<body class="page-header-fixed page-quick-sidebar-over-content page-full-width">
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		
		<!-- BEGIN HORIZANTAL MENU -->
		<!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
		<!-- DOC: This is desktop version of the horizontal menu. The mobile version is defined(duplicated) sidebar menu below. So the horizontal menu has 2 seperate versions -->
		<div class="hor-menu hidden-sm hidden-xs">
			<ul class="nav navbar-nav">
				<!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the horizontal opening on mouse hover -->
				<li class="classic-menu-dropdown">
					<a data-toggle="dropdown" href="#" data-hover="megamenu-dropdown" data-close-others="true">
					<img src="assets/admin/layout/img/sidebar_inline_toggler_icon_default.jpg" alt="logo" class="logo-default" /> <b>Condition Monitor</b>
					<!-- <i class="fa fa-angle-down"></i>  -->
					</a>
					<ul class="dropdown-menu pull-left" style="width:228px; z-index:1050; font-size:15px;">
						<li>
							<a href="#">
							<i class="fa fa-bookmark-o"></i> <b>EHS</b> </a>
						</li>
						<li>
							<a href="#">
							<i class="icon-settings"></i> <b>Production</b>  </a>
						</li>
						<li>
							<a href="#">
							<i class="icon-settings"></i> <b>Lighting</b>  </a>
						</li>
						<li>
							<a href="#">
							<i class="icon-settings"></i> <b>Utilities</b>  </a>
						</li>
						 
					</ul>
				</li>
				
				
				<li class="classic-menu-dropdown">
					<a href="#"> <i class="fa fa-ellipsis-v"></i> </a>
				</li>
				<li class="classic-menu-dropdown">
					<a href="index1.html"> Home </a>
				</li>
				
				<!-- <li class="classic-menu-dropdown">
					<a href="index1.html"> Alerts <span class="selected"></span> </a>
				</li> -->
				
				<li class="classic-menu-dropdown active">
					<a data-toggle="dropdown" href="alerts-config.html" data-hover="megamenu-dropdown" data-close-others="true">
					Alerts <i class="fa fa-angle-down"></i> <span class="selected"></span>
					</a>
					<ul class="dropdown-menu pull-left">
						<li class="active">
							<a href="alerts-config.html">
							<i class="fa fa-bookmark-o"></i> Configuration </a>
						</li>
						<li>
							<a href="alerts-message.html">
							<i class="icon-settings"></i> Messages  </a>
						</li>
						 
					</ul>
				</li>
				
				
				<li class="classic-menu-dropdown">
					<a data-toggle="dropdown" href="alerts-config.html" data-hover="megamenu-dropdown" data-close-others="true">
					 Configurations <i class="fa fa-angle-down"></i> <span class="selected"></span>
					</a>
					<ul class="dropdown-menu pull-left">
						<li>
							<a href="machine-config.html">
							<i class="fa fa-bookmark-o"></i> Machine Configuration </a>
						</li>
						<li>
							<a href="sensor-config.html">
							<i class="icon-settings"></i> Sensors Configuration  </a>
						</li> 
					</ul>
				</li>
				
				<li class="classic-menu-dropdown">
					<a href="report-summary.html"> Reports </a>
				</li>
				
			<!-- 	<li class="classic-menu-dropdown">
					<a href="index1.html"> Admin </a>
				</li>
			 -->
			
			</ul>
		</div>
		<!-- END HORIZANTAL MENU -->
		<!-- BEGIN HEADER SEARCH BOX -->
		<!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
		<form class="search-form" action="extra_search.html" method="GET">
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search..." name="query">
				<span class="input-group-btn">
				<a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
				</span>
			</div>
		</form>
		<!-- END HEADER SEARCH BOX -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				
				<!-- BEGIN LOGO -->
				<div class="page-logo">
					<a href="#"> <img src="assets/admin/layout/img/logo-bg.png" alt="logo" class="logo-default" /> </a>
				</div>
				<!-- END LOGO -->
				
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					<img alt="" class="img-circle" src="assets/admin/layout/img/avatar.png"/>
					<span onclick="document.location.href='index.html';"  class="username username-hide-on-mobile">
					Logout </span>
					<!-- <i class="fa fa-angle-down"></i> -->
					</a>
				 
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				 
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
	 
		<div class="page-sidebar navbar-collapse collapse">
			 
			<ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200"> 
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<!-- END SIDEBAR TOGGLER BUTTON -->
				</li>
				 
				<li class="start ">
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Home</span>
					</a> 
				</li>
				
				<li>
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Reports</span>
					</a> 
				</li>
				
				<li>
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Alerts</span>
					</a> 
				</li>
				
				<li class="last ">
					<a href="javascript:;">
						<i class="icon-home"></i>
						<span class="title">Admin</span>
					</a> 
				</li>
			 
				<!-- <li class="last ">
					<a href="javascript:;">
					<i class="icon-pointer"></i>
					<span class="title">Maps</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="maps_google.html">
							Google Maps</a>
						</li>
						<li>
							<a href="maps_vector.html">
							Vector Maps</a>
						</li>
					</ul>
				</li> -->
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	 
	<!-- BEGIN MODAL CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade bs-modal-lg" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title"> Add Alert Details </h4>
						</div>
						<div class="modal-body">
							  
							 <!-- <h4>Horizontal Form</h4> -->
							<form action="alerts-config.html" class="form-horizontal form-row-sepe" role="form">
								
								<div class="form-group">
									<label for="inputname" class="col-md-3 control-label">Alert Name</label>
									<div class="col-md-8">
										<input type="text" class="form-control" id="inputEmail1" placeholder="Alert Name" />
									</div>
								</div>
								
								<div class="form-group">
									<label for="inputsensor" class="col-md-3 control-label">Sensor Type </label>
									<div class="col-md-8">
										<select id="select11" class="form-control input-sm thresholds">
												<option value="temperature">Temperature</option>
												<option value="vibration">Vibration</option>											
										</select>										 
									</div>
								</div>
								 
								<div class="temp-control thresholds-box">
								
									<div class="form-group">
											<label for="notifyif" class="col-md-3 control-label">Select Sensor</label>
										 
											<div class="col-md-8">
												<!-- <input type="hidden" id="select2_temps" class="form-control select2" value="TEMP_220" /> -->
												<select class="form-control">
													<option>TEMP_220</option>
													<option>TEMP_221</option>
													<option>TEMP_222</option>
													<option>TEMP_223</option>
													<option>TEMP_224</option>
												</select>
											</div>
									</div>
									 
									<div class="form-group">
										<label class="col-md-3 control-label"> Threshold </label>
										<div class="col-md-6">
											<div id="temp-range" class="slider bg-blue-hoki"></div>
											<!-- <div> Value: <span id="slider-range-temp"></span> </div> -->
										</div>
									</div>
									 
									<div class="form-group">
										<label for="notifyif" class="col-md-3 control-label">Notify If</label>
										<div class="col-md-8">
											 
											<table class="table table-bordered">
											  <thead>
												  <tr>
														<td> Less than <span id="temp-rangefrom"></span> </td>
														<td> 
														 <label id="message-numadd" class="checkbox inline popover-btn">															 
															<i class="fa fa-comment text-primary"></i> <span class="text-primary" style="text-decoration: underline; cursor: pointer;">Message</span>
														  </label>	
														</td>
														
														
														<td> 
														  <label class="checkbox inline popover-btn1"> 
															<i class="fa fa-envelope text-primary"></i> <span class="text-primary" style="text-decoration: underline; cursor: pointer;">Email</span>
														  </label>														   
														</td>											   
												  </tr>
											  </thead>   
											  <tbody>
												<tr>
													<td> Greater than <span id="temp-rangeto"></span> </td>
													<td>
														  <label id="message-numadd" class="checkbox inline popover-btn">															 
															<i class="fa fa-comment text-primary"></i> <span class="text-primary" style="text-decoration: underline; cursor: pointer;">Message</span>
														  </label>														   
													</td>
													<td> 
														  <label class="checkbox inline popover-btn1"> 
															<i class="fa fa-envelope text-primary"></i> <span class="text-primary" style="text-decoration: underline; cursor: pointer;">Email</span>
														  </label>	
													</td>											 
												</tr>
											  </tbody>
											</table>  
																
											
										</div>
									</div>
									
								</div>
								
								
								<div class="vibra-control thresholds-box">
									
									<div class="form-group">
											<label for="notifyif" class="col-md-3 control-label">Select Sensor</label>
										 
											<div class="col-md-8">
												<!-- <input type="hidden" id="select2_vibra" class="form-control select2" value="VIBR_220, VIBR_222" /> -->
												<select class="form-control">
													<option>VIBR_320</option>
													<option>VIBR_321</option>
													<option>VIBR_322</option>
													<option>VIBR_323</option>
													<option>VIBR_324</option>
												</select>
											</div>
									</div>
										
									<div class="form-group">
										<label for="range" class="col-md-3 control-label"> Threshold </label>
										<div class="col-md-8">
											<div id="vibr-range" class="slider bg-blue-hoki"></div> 
											<!-- <div> Value: <span id="slider-range-vibr"></span> </div> -->
										</div>
									</div>
									 
									<div class="form-group">
										<label for="notifyif" class="col-md-3 control-label">Notify If</label>
										<div class="col-md-8">
											 
											<table class="table table-bordered">
											  <thead>
												  <tr>
														<td> Less than <span id="vibr-rangefrom"></span> </td>
														<td>  
														 <label id="message-numadd" class="checkbox inline popover-btn">															 
															<i class="fa fa-comment text-primary"></i> <span class="text-primary" style="text-decoration: underline; cursor: pointer;">Message</span>
														  </label>														 
														</td>
														 
														<td> 
														  <label class="checkbox inline popover-btn1"> 
															<i class="fa fa-envelope text-primary"></i> <span class="text-primary" style="text-decoration: underline; cursor: pointer;">Email</span>
														  </label> 
														</td>									   
												  </tr>
											  </thead>   
											  <tbody>
												<tr>
													<td> Greater than <span id="vibr-rangeto"></span> </td>
													<td>
														  <label id="message-numadd" class="checkbox inline popover-btn">															 
															<i class="fa fa-comment text-primary"></i> <span class="text-primary" style="text-decoration: underline; cursor: pointer;">Message</span>
														  </label>														   
													</td>
													<td> 
														  <label class="checkbox inline popover-btn1"> 
															<i class="fa fa-envelope text-primary"></i> <span class="text-primary" style="text-decoration: underline; cursor: pointer;">Email</span>
														  </label> 													  
													</td>											 
												</tr>
											  </tbody>
											</table>  
																
											
										</div>
									</div>
									
								</div> 
								
								<div class="form-group">
									<label for="range" class="col-md-3 control-label">Description</label>
									<div class="col-md-8">
										<textarea class="form-control"  id="textarea2" cols="20" rows="3"></textarea>
									</div>
								</div>
								  
							</form> 
							 
						</div>
						<div class="modal-footer">
							<button type="button" id="alert-save" class="btn blue" data-dismiss="modal">Save Changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Cancel</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			
			 
			<div id="popover-content1" class="hidden" style="margin-left:5%;">				
				<div class="col-md-12xx"> 
						
					<div class="portlet box blue-hoki no-space">
						<div class="portlet-title">
							<div class="caption">
								<input type="text" style="width:190px; margin-right:10px; " /> 
							</div>
							<div class="actions">
								<!-- <a href="#" class="btn btn-default btn-sm">
								<i class="fa fa-pencil"></i> Edit </a> -->
								<a href="#" class="btn btn-info btn-sm" style="margin-top:4px; height:25px;">
								<i class="fa fa-plus"></i> </a>
							</div>
						</div>
						<div class="portlet-body no-space">
							<div class="scroller no-space" style="height:200px" data-rail-visible="1" data-rail-color="blue" data-handle-color="#a1b2bd">
								  
								<div class="list-group" style="width:100%;">
									<a href="#" class="list-group-item"> 
										<span class="text-primary"> <i class="fa fa-phone-square"></i> 91 671525548 </span> <span class="badge badge-danger"> X </span> 
									</a>
									
									<a href="#" class="list-group-item"> 
										<span class="text-primary"><i class="fa fa-phone-square"></i> 91 872345678 </span> <span class="badge badge-danger"> X </span> 
									</a>
									
									<a href="#" class="list-group-item"> 
										<span class="text-primary"><i class="fa fa-phone-square"></i> 91 671525548 </span> <span class="badge badge-danger"> X </span> 
									</a>
								</div>
								 
							</div>
						</div>
					</div>
					<!-- END Portlet PORTLET-->
										  		
				</div>				 		 
			</div>
			<!-- /.modal -->
			
			<div id="popover-content2" class="hidden" style="margin-left:5%;">				
				<div class="col-md-12xx"> 
								 
					<div class="portlet box blue-hoki no-space">
						<div class="portlet-title">
							<div class="caption">
								<input type="text" style="width:190px; margin-right:10px; " /> 
							</div>
							<div class="actions">
								<!-- <a href="#" class="btn btn-default btn-sm">
								<i class="fa fa-pencil"></i> Edit </a> -->
								<a href="#" class="btn btn-info btn-sm" style="margin-top:4px; height:25px;">
								<i class="fa fa-plus"></i> </a>
							</div>
						</div>
						<div class="portlet-body no-space">
							<div class="scroller no-space" style="height:200px" data-rail-visible="1" data-rail-color="blue" data-handle-color="#a1b2bd">
								 
								<div class="list-group" style="width:100%;">
									<a href="#" class="list-group-item"> 
										<span class="text-primary"> <i class="fa fa-phone-square"></i> charles@gmail.com </span> <span class="badge badge-danger"> X </span> 
									</a>
									
									<a href="#" class="list-group-item"> 
										<span class="text-primary"><i class="fa fa-phone-square"></i> robinson@gmail.com </span> <span class="badge badge-danger"> X </span> 
									</a>
									
									<a href="#" class="list-group-item"> 
										<span class="text-primary"><i class="fa fa-phone-square"></i> george@gmail.com </span> <span class="badge badge-danger"> X </span> 
									</a>
								</div>
								 
							</div>
						</div>
					</div>
					<!-- END Portlet PORTLET-->
										  		
				</div>				 		 
			</div>
			<!-- /.modal -->
			
			 
			 
	<!-- <h3 class="page-title"> Alert Summary </h3>
	 		
			 <div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index1.html">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">Alert Summary</a> 
					</li>
					 
				</ul>
				 
			</div> -->
			<!-- END PAGE HEADER-->
			 
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
		 
				<div class="row hideonadd">
				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box blue-hoki">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-globe"></i> Alert Summary
							</div>
							 <div class="tools">
								<!-- <a href="javascript:;" class="collapse">
								</a>  -->
								<a href="#portlet-config" data-toggle="modal" class="config1" style="color:#FFFFFF; text-decoration:underline;">
								<span class="glyphicon glyphicon-plus"></span> Add New Alerts 
								</a>
								
								<!-- <a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a> -->
							</div> 
						</div>
						
						<div class="portlet-body">						
						 	
					<table class="table table-striped table-bordered table-hover" id="sample_1">
						<thead>
							<tr> 
								<th rowspan="2" class="align-top"> Alert Name </th>
								<th rowspan="2"> Type </th>
								<th colspan="2"> Thresholds</th>
								<th rowspan="2"> Notification Types</th>								 
								<th rowspan="2"> Actions </th>
							</tr>
							 <tr> 
								  <th>Low</th>
								  <th>High</th>								   
							  </tr>
						</thead>
						<tbody>
						 
							<tr class="odd gradeX">
								<td>VIBR_1012</td>
								<td class="center">Vibration Sensor</td>
								<td class="center">0.0</td>
								<td class="center">3.0</td>
								<td class="center">
									<i class="fa fa-comment text-primary tooltips" data-container="body" data-placement="top" data-original-title="Message Notifications Added"></i> &nbsp;&nbsp;
									<i class="fa fa-envelope-o text-primary tooltips" data-container="body" data-placement="top" data-original-title="Mail Notifications Added"></i> 
								</td>
								<!-- <td class="center"> <span class="label label-success"> Active </span> </td> -->
								<td class="center">
									<button class="btn btn-sm btn-primary" title="Edit Record"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger" title="Delete Record"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr>
							<!-- <tr class="odd gradeX">
								<td>PRESRE_5011</td>
								<td class="center">Pressure Sensor</td>
								<td class="center">120</td>
								<td class="center">280</td>
								<td class="center">								 
									<i class="fa fa-comment text-primary tooltips" data-container="body" data-placement="top" data-original-title="Message Notifications Added"></i>  
								</td>
								 
								<td class="center">
									<button class="btn btn-sm btn-primary" title="Edit Record"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger" title="Delete Record"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr> -->
							<tr class="odd gradeX">
								<td>TEMP_225</td>
								<td class="center">Temperature Sensor</td>
								<td class="center">120</td>
								<td class="center">230</td>
								<td class="center">									 
									<i class="fa fa-comment text-primary tooltips" data-container="body" data-placement="top" data-original-title="Message Notifications Added"></i> &nbsp;&nbsp;
									<i class="fa fa-envelope-o text-primary tooltips" data-container="body" data-placement="top" data-original-title="Mail Notifications Added"></i> 
								</td>
								<!-- <td class="center"> <span class="label label-danger"> Inactive </span> </td> -->
								<td class="center">
									<button class="btn btn-sm btn-primary" title="Edit Record"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger" title="Delete Record"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr>
							
							<!-- <tr class="odd gradeX">
								<td>VIBR_1022</td>
								<td class="center">Vibration Sensor</td>
								<td class="center">0.1</td>
								<td class="center">2.0</td>
								<td class="center"> 
									 <i class="fa fa-comment text-primary tooltips" data-container="body" data-placement="top" data-original-title="Message Notifications Added"></i> &nbsp;&nbsp;
									 <i class="fa fa-envelope-o text-primary tooltips" data-container="body" data-placement="top" data-original-title="Mail Notifications Added"></i> 
								</td>
								<!-- <td class="center"> <span class="label label-success"> Active </span> </td>  
								<td class="center">
									<button class="btn btn-sm btn-primary" title="Edit Record"> <i class="fa fa-edit"></i></button>
									<button class="btn btn-sm btn-danger" title="Delete Record"> <i class="fa fa-trash-o"></i> </button>
								</td>
							</tr> -->
							 
							</tbody>
						</table>
				 
					</div>
					
					</div>
				</div></div>
					<!-- END EXAMPLE TABLE PORTLET-->
			 
				
			</div>
			
				<div class="clearfix"></div>
			 
					
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
	 
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2015 &copy; MIS
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER --> 

<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->

<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>

<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.sparkline.js" type="text/javascript"></script>
 
<script type="text/javascript" src="assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>

<script type="text/javascript" src="assets/global/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js"></script> 
<script type="text/javascript" src="assets/global/plugins/bootstrap-toastr/toastr.min.js"></script>
<script src="assets/global/plugins/holder.js" type="text/javascript"></script> 
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/profile.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/ui-general.js" type="text/javascript"></script>
<script src="assets/admin/pages/scripts/table-managed.js"></script>
<script src="assets/admin/pages/scripts/components-dropdowns.js"></script>
<script src="assets/admin/pages/scripts/components-jqueryui-sliders.js"></script>
<script src="assets/admin/pages/scripts/ui-toastr.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->


	<script>
	jQuery(document).ready(function() {
	 
			$('.config1').click(function(){
                $("#temp-rangefrom").text(120 + "°F");
                $("#temp-rangeto").text(230 + "°F");
            });


	 
				$('.newphone').hide();
				$( ".addbtn" ).click(function() {
				  $('.hideflag1').show();
				  ComponentsIonSliders.init();
				});
				
				$( "#addphone" ).click(function() {
				$('.newphone').show();
				
				});
				
				var options = {
					content: function () {
						return $("#popover-content1").html();
					},
					placement: "bottom",
					container: "body",
					toggle: "popover",
					title: "",
					html: true
				};
				
				var options2 = {
					content: function () {
						return $("#popover-content2").html();
					},
					placement: "bottom",
					container: "body",
					toggle: "popover",
					title: "",
					html: true
				};

				$('.popover-btn').popover(options); 
				$('.popover-btn1').popover(options2); 
				
				
				$('body').on('click', function (e) {
					$('[data-toggle="popover"]').each(function () {
						//the 'is' for buttons that trigger popups
						//the 'has' for icons within a button that triggers a popup
						if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
							$(this).popover('hide');
						}
					});
				});
				
				$("select.thresholds").change(function(){
					$( "select option:selected").each(function(){
						if($(this).attr("value")=="temperature"){
							$(".thresholds-box").hide();
							$(".temp-control").show();
						}
						if($(this).attr("value")=="vibration"){
							$(".thresholds-box").hide();
							$(".vibra-control").show();
						} 
					});
				}).change(); 
		
		
	
	   // initiate layout and plugins
	   Metronic.init(); // init metronic core components
		Layout.init(); // init current layout
		QuickSidebar.init(); // init quick sidebar
		Demo.init(); // init demo features
		Profile.init(); // init page demo
		//TableManaged.init();
		ComponentsDropdowns.init();
		ComponentsjQueryUISliders.init();
		UIToastr.init();
	});
	</script>
	<!-- END JAVASCRIPTS -->
 

</body>

<!-- END BODY -->
</html>